# billreminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/scheduler/: build.gradle
app/scheduler/src/main/: AndroidManifest.xml
app/scheduler/src/main/java/id/fahrizal/billreminder/scheduler/: AlarmReceiver.kt  Notification.kt  SchedulerManager.kt
app/scheduler/src/main/java/id/fahrizal/billreminder/scheduler/util/: DateUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fahrizal/billreminder/: App.kt  MainActivity.kt
app/src/main/java/id/fahrizal/billreminder/data/dao/: BillDao.kt  BillDetailDao.kt  ReminderDao.kt
app/src/main/java/id/fahrizal/billreminder/data/db/: AppDatabase.kt  AppRoomDatabase.kt
app/src/main/java/id/fahrizal/billreminder/data/model/: Bill.kt  BillDetail.kt  BillInfo.kt  Reminder.kt
app/src/main/java/id/fahrizal/billreminder/data/repository/: BillEntityRepository.kt  BillRepository.kt  ReminderRepository.kt
app/src/main/java/id/fahrizal/billreminder/data/repository/source/: BillEntityData.kt  ReminderEntityData.kt
app/src/main/java/id/fahrizal/billreminder/data/repository/source/local/: LocalBillEntityData.kt  LocalReminderEntityData.kt
app/src/main/java/id/fahrizal/billreminder/di/: BillModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/id/fahrizal/billreminder/domain/model/: Bill.kt
app/src/main/java/id/fahrizal/billreminder/domain/usecase/: DeleteBill.kt  GetBillInfo.kt  GetBills.kt  GetUnpaidBillInfo.kt  SaveBill.kt  SaveBillDetail.kt
app/src/main/java/id/fahrizal/billreminder/ui/: BillItem.kt  BillScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/fahrizal/billreminder/ui/input/: BillDetailScreen.kt  BillInputActivity.kt  BillInputScreen.kt  BillInputViewModel.kt
app/src/main/java/id/fahrizal/billreminder/ui/input/mapper/: BillInfoMapper.kt
app/src/main/java/id/fahrizal/billreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/fahrizal/billreminder/util/: CurrencyUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
